{
  "name": "bonjouridol-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.13.0",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "classnames": "^2.3.2",
    "date-fns": "^4.1.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "^15.0.4",
    "next-share": "^0.27.0",
    "node-fetch": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "swiper": "^11.1.15",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.59",
    "sass": "^1.65.1",
    "slice-machine-ui": "^2.10.5"
  }
}
